<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bio">

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:neumorph_shapeType="pressed">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Biodata Mahasiswa"
                android:textColor="@color/text"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Nama"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="NIM"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Prodi"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Alamat"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Email"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="No HP"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Jenis Kelamin"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Kelas"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="UKM"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text=":"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text=":"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text=":"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text=":"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text=":"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text=":"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text=":"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text=":"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text=":"
                        android:textColor="@color/text"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Default Nama"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvNimValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Default NIM"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvProdiValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Default prodi"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvAlamatValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Default Alamat"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvEmailValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Default Email"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvNohpValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Default NoHP"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvJenisKelaminValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Default Kelamin"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/KelasValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Default Kelas"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvUkmValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16sp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Default UKM"
                        android:textColor="@color/text"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

</RelativeLayout>