<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    tools:context=".Frombio">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="18dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">


      <TextView
          android:id="@+id/tv_titleform"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:fontFamily="@font/poppins_bold"
          android:text="Form Identitas Mahasiswa"
          android:textColor="@color/text"
          android:textSize="25sp" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="18dp"
          android:fontFamily="@font/poppins_bold"
          android:text="Nama"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <soup.neumorphism.NeumorphCardView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_below="@+id/tv_titleform"
          app:neumorph_shapeType="basin">

        <EditText
            android:id="@+id/etNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Masukkan Nama Anda"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="15sp" />

      </soup.neumorphism.NeumorphCardView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="18dp"
          android:fontFamily="@font/poppins_bold"
          android:text="NIM"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <soup.neumorphism.NeumorphCardView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_below="@+id/tv_titleform"
          app:neumorph_shapeType="basin">

        <EditText
            android:id="@+id/etNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Masukkan NIM Anda"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="15sp" />

      </soup.neumorphism.NeumorphCardView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="18dp"
          android:fontFamily="@font/poppins_bold"
          android:text="Prodi"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <soup.neumorphism.NeumorphCardView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_below="@+id/tv_titleform"
          app:neumorph_shapeType="basin">

        <EditText
            android:id="@+id/etProdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Masukkan NIM Anda"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="15sp" />

      </soup.neumorphism.NeumorphCardView>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="18dp"
          android:fontFamily="@font/poppins_bold"
          android:text="Alamat"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <soup.neumorphism.NeumorphCardView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_below="@+id/tv_titleform"
          app:neumorph_shapeType="basin">

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Masukkan Alamat Anda"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="15sp" />

      </soup.neumorphism.NeumorphCardView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="18dp"
          android:fontFamily="@font/poppins_bold"
          android:text="No Handphone"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <soup.neumorphism.NeumorphCardView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_below="@+id/tv_titleform"
          app:neumorph_shapeType="basin">

        <EditText
            android:id="@+id/etNohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Masukkan No Handphone Anda"
            android:inputType="number"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="15sp" />

      </soup.neumorphism.NeumorphCardView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="18dp"
          android:fontFamily="@font/poppins_bold"
          android:text="Email"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <soup.neumorphism.NeumorphCardView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_below="@+id/tv_titleform"
          app:neumorph_shapeType="basin">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Masukkan Email Anda"
            android:inputType="textEmailAddress"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="15sp" />

      </soup.neumorphism.NeumorphCardView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="18dp"
          android:fontFamily="@font/poppins_bold"
          android:text="Password"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <soup.neumorphism.NeumorphCardView
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_below="@+id/tv_titleform"
          app:neumorph_shapeType="basin">

        <EditText
            android:id="@+id/etPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Masukkan Password Anda"
            android:inputType="textPassword"
            android:textColor="@color/text"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="15sp" />

      </soup.neumorphism.NeumorphCardView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="18dp"
          android:fontFamily="@font/poppins_bold"
          android:text="Jenis Kelamin"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <RadioGroup
          android:id="@+id/rgJenisKelamin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbLaki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:buttonTint="@color/text"
            android:fontFamily="@font/poppins_regular"
            android:text="Laki-Laki"
            android:textColor="@color/text"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbPerempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:buttonTint="@color/text"
            android:fontFamily="@font/poppins_regular"
            android:text="Perempuan"
            android:textColor="@color/text"
            android:textSize="15sp" />

      </RadioGroup>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="18dp"
          android:fontFamily="@font/poppins_bold"
          android:text="Kelas"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <Spinner
          android:id="@+id/spinner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:entries="@array/kelas" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginTop="18dp"
          android:fontFamily="@font/poppins_bold"
          android:text="UKM"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <CheckBox
          android:id="@+id/cbAmcc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:buttonTint="@color/text"
          android:fontFamily="@font/poppins_regular"
          android:text="AMCC"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <CheckBox
          android:id="@+id/cbHmssi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:buttonTint="@color/text"
          android:fontFamily="@font/poppins_regular"
          android:text="HMSSI"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <CheckBox
          android:id="@+id/cbKoma"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:buttonTint="@color/text"
          android:fontFamily="@font/poppins_regular"
          android:text="KOMA"
          android:textColor="@color/text"
          android:textSize="15sp" />

      <soup.neumorphism.NeumorphButton
          android:id="@+id/btnSimpan"
          style="@style/Widget.Neumorph.Button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="40dp"
          android:layout_marginBottom="30dp"
          android:fontFamily="@font/poppins_bold"
          android:padding="30dp"
          android:text="SIMPAN"
          android:textAlignment="center"
          android:textColor="@color/text"
          android:textSize="20sp"
          app:neumorph_lightSource="rightBottom"
          app:neumorph_shapeType="flat" />


    </LinearLayout>
  </ScrollView>

</RelativeLayout>